<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}影视订阅管理{% endblock %}</title>
    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/js/jquery.min.js"></script>
    <style>
        body {
            padding-top: 60px;
        }
        .h3 {
            font-size: clamp(14px, 1.2vw, 18px);
            vertical-align: middle; /* 文字垂直居中 */
        }
        .h4 {
            background: aliceblue;
            font-size: clamp(12px, 1.2vw, 16px);
            vertical-align: middle; /* 文字垂直居中 */
        }
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 48px 0 0;
            /* box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1); */
            background-color: #f8f9fa;
            transition: transform 0.3s ease-in-out;
        }
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }
        .sidebar .nav-link:hover {
            color: #007bff;
        }
        .sidebar .active {
            background-color: #e9ecef;
        }
        .sidebar .version {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: clamp(14px, 1.2vw, 15px);
        padding: 1rem; /* 可以根据需要调整内边距 */
        }
        .content {
            margin-left: 250px; /* 与侧边栏宽度一致 */
            transition: margin-left 0.3s ease-in-out;
        }
        .content.collapsed {
            margin-left: 0;
        }
        .search-form {
            display: flex;
            align-items: center;
        }
        .search-form input[type="search"] {
            display: block;
        }
        .search-icon {
            display: none;
            cursor: pointer;
            margin-left: 10px;
        }
        .search-button {
            white-space: nowrap; /* 防止文字换行 */
            font-size: clamp(10px, 1.2vw, 16px);
        }
        .table thead th {
            text-align: center;
            font-size: clamp(10px, 1.5vw, 16px);
            vertical-align: middle;
            white-space: nowrap; /* 防止换行 */
            overflow: hidden; /* 隐藏超出部分 */
            text-overflow: ellipsis; /* 显示省略号 */
        }
        .table tbody td {
            text-align: center;
            font-size: clamp(8px, 1.2vw, 14px);
            vertical-align: middle;
            word-break: break-all; /* 在任意字符处断开 */
        }
        .search_titles a {
            color: black;
            text-decoration: none;
        }
        .search_titles a:hover {
            color:#0d6efd;
            text-decoration: none;
        }
        .btn {
            white-space: nowrap;
            text-align: center; /* 按钮文字居中 */
            font-size: clamp(10px, 1.2vw, 16px);
            vertical-align: middle; /* 文字垂直居中 */
        }
        /* 占位元素样式 */
        .spacer {
            height: 15px; /* 调整高度以设置间隔距离 */
        }

        /* 分页按钮样式 */
        #pagination {
            position: relative;
            text-align: right;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        #pagination a {
            margin: 0 5px;
        }
        .modal-header {
            font-size: clamp(14px, 1.2vw, 18px);
            vertical-align: middle; /* 文字垂直居中 */
        }
        .modal-header h5 {
            font-size: clamp(14px, 1.2vw, 18px);
            vertical-align: middle; /* 文字垂直居中 */
        }
        .modal-body {
            font-size: clamp(10px, 1.2vw, 16px);
        }
        .offcanvas-header {
            display: none;
        }
        @media (max-width: 800px) {
            .sidebar {
                display: block;
                padding-top: 0; 
            }
            .navbar .navbar-toggler {
                display: block;
            }
            .content {
                margin-left: 0;
            }
            .search-form input[type="search"],
            .search-form button[type="submit"] {
                display: none;
            }
            .search-icon {
                display: block;
            }
            .douban {
                display: none;
            }
            .offcanvas-header {
            display: flex;
        }
        }
        .episode-text {
            word-break: break-all; /* 强制在任何字符处换行 */
            white-space: pre-wrap;
        }
        .miss-episode-text {
        max-width: 140px; /* 设置最大宽度 */
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        }
        .results {
            margin-top: 20px;
        }
        .result-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        /* 加载指示器样式 */
        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
            z-index: 1000;
        }
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /* 海报墙 */
        .poster-wall {
            display: grid;
            gap: 1rem;
            justify-items: center;
            align-items: center;
        }
        .poster-item {
            position: relative;
            text-align: center;
            overflow: hidden;
            border-radius: 10px; /* 圆角边框 */
            box-shadow: 0 4px 8px rgba(173, 216, 230, 0.5); /* 柔和的淡蓝色阴影 */
            width: 150px; /* 固定宽度 */
            height: 225px; /* 固定高度 */
        }
        .poster-item img {
            width: 100%; /* 图片宽度占满容器 */
            height: 100%; /* 图片高度占满容器 */
            object-fit: cover; /* 保持图片比例并裁剪 */
            border-radius: 10px; /* 继承父元素的圆角 */
        }
        .poster-item .info {
            display: none;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 0.5rem;
            border-bottom-left-radius: 10px; /* 圆角边框 */
            border-bottom-right-radius: 10px; /* 圆角边框 */
        }
        .poster-item:hover .info {
            display: block;
        }
        .poster-item .info h5 {
            font-size: 0.8rem; /* 默认字体大小 */
            margin-bottom: 2px;
        }
        @media (min-width: 801px) {
            .poster-wall {
                grid-template-columns: repeat(6, 1fr); /* 默认6列 */
            }
        }
        @media (max-width: 800px) {
            .poster-wall {
                grid-template-columns: repeat(4, 1fr); /* 默认4列 */
            }
            .poster-item {
                width: 80px; /* 小屏幕海报宽度 */
                height: 120px; /* 小屏幕海报高度 */
            }
            .poster-item img {
                width: 100%; /* 小屏幕海报尺寸 */
                height: 100%; /* 小屏幕海报尺寸 */
            }
            .poster-item .info h5 {
                font-size: 0.5rem; /* 小屏幕字体大小 */
                margin-bottom: 0;
            }
        }
        /* 评分和总集数 */
        .rating, .episode-count {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.6); /* 半透明背景色 */
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 0.8rem;
            display: none; /* 默认隐藏 */
        }

        .rating {
            top: 5px;
            left: 5px;
        }

        .episode-count {
            top: 5px;
            right: 5px; /* 右上角定位 */
        }

        .poster-item:hover .rating,
        .poster-item:hover .episode-count {
            display: inline-block; /* 鼠标悬停时显示 */
        }

        @media (max-width: 800px) {
            .rating, .episode-count {
            padding: 1px 3px;
            font-size: 0.5rem;
            }
        }

        /* 下载管理 */
    /* 按钮样式 */
       .action-button {
            background-color: rgb(255, 255, 255);
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 5px;
        }

        .action-button:hover {
            background-color: rgb(231, 245, 255);
        }

        .action-button svg {
            width: 1.5rem;
            height: 1.5rem;
        }

        .task-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        }

        .task-item {
            display: flex;
            flex-direction: column;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: clamp(8px, 1.2vw, 14px);
        }

        .task-item.selected {
            background-color: #2962be;
            color: white;
        }

        .task-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .task-progress {
            margin-bottom: 10px;
        }

        .task-progress .progress {
            height: 15px;
        }

        .progress-bar {
            background-image: linear-gradient(
                45deg, 
                rgba(255, 255, 255, .15) 25%, 
                transparent 25%, 
                transparent 50%, 
                rgba(255, 255, 55, .15) 50%, 
                rgba(255, 255, 255, .15) 75%, 
                transparent 75%, 
                transparent
            );
            background-size: 1rem 1rem;
            animation: 1s steps(20) infinite barberpole;
        }

        .task-details {
            display: flex;
            justify-content: space-between;
        }

        .task-details div {
            display: flex;
            align-items: center;
        }

        @keyframes barberpole {
            from { background-position: 0 0; }
            to { background-position: 1rem 0; }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="/" style="margin-left: 5px;">影视订阅管理</a>
            <div class="search-form ms-auto">
                <button class="btn btn-sm btn-outline-success search-icon" type="button" data-bs-toggle="offcanvas" data-bs-target="#searchOffcanvas" aria-controls="searchOffcanvas">
                    <i class="fas fa-search" style="font-style: normal;">搜索</i>
                </button>
                <form class="d-flex" action="/search" method="GET" id="searchForm">
                    <input class="form-control me-2" type="search" name="q" placeholder="请输入名称" aria-label="Search">
                    <button class="btn btn-sm btn-outline-success search-button" type="submit">搜索</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- 搜索 Offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="searchOffcanvas" aria-labelledby="searchOffcanvasLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="searchOffcanvasLabel">搜索</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <form action="/search" method="GET">
                <input class="form-control me-2" type="search" name="q" placeholder="请输入名称" aria-label="Search">
                <button class="btn btn-sm btn-outline-success mt-2 search-button" type="submit">搜索</button>
            </form>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar offcanvas offcanvas-start" tabindex="-1" aria-labelledby="sidebarMenuLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="searchOffcanvasLabel">菜单</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="position-sticky sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('index') and request.args.get('type', 'movies') == 'movies' %}active{% endif %}" href="{{ url_for('index', type='movies') }}">
                                <span data-feather="home"></span>
                                电影库
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('index') and request.args.get('type', 'movies') == 'tvs' %}active{% endif %}" href="{{ url_for('index', type='tvs') }}">
                                <span data-feather="home"></span>
                                电视剧库
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('subscriptions') %}active{% endif %}" href="{{ url_for('subscriptions') }}">
                                <span data-feather="file"></span>
                                正在订阅
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('douban_subscriptions') %}active{% endif %}" href="{{ url_for('douban_subscriptions') }}">
                                <span data-feather="shopping-cart"></span>
                                豆瓣订阅
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('manual_search') %}active{% endif %}" href="{{ url_for('manual_search') }}">
                                <span data-feather="file"></span>
                                资源搜索
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('service_control') %}active{% endif %}" href="{{ url_for('service_control') }}">
                                <span data-feather="service"></span>
                                服务控制
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('download_mgmt_page') %}active{% endif %}" href="{{ url_for('download_mgmt_page') }}">
                                <span data-feather="download"></span>
                                下载管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('settings_page') %}active{% endif %}" href="{{ url_for('settings_page') }}">
                                <span data-feather="settings"></span>
                                系统设置
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">
                                <span data-feather="settings"></span>
                                退出系统
                            </a>
                        </li>
                    </ul>
                    <div class="version">
                        <p>Version：{{ version }}</p>
                    </div>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 content">
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sidebar = document.getElementById('sidebarMenu');
            const content = document.querySelector('.content');
            const navbarToggler = document.querySelector('.navbar-toggler');
            const searchForm = document.getElementById('searchForm');
            const searchIcon = document.querySelector('.search-icon');

            // 初始状态下，侧边栏默认展开
            if (window.innerWidth > 768) {
                sidebar.classList.remove('offcanvas');
                content.classList.remove('collapsed');
                searchForm.style.display = 'flex';
            } else {
                searchForm.style.display = 'none';
            }

            // 监听窗口大小变化
            window.addEventListener('resize', function () {
                if (window.innerWidth > 768) {
                    sidebar.classList.remove('offcanvas');
                    content.classList.remove('collapsed');
                    searchForm.style.display = 'flex';
                } else {
                    sidebar.classList.add('offcanvas');
                    content.classList.add('collapsed');
                    searchForm.style.display = 'none';
                }
            });

            // 确保 Offcanvas 组件正确初始化
            const offcanvas = new bootstrap.Offcanvas(sidebar);
            navbarToggler.addEventListener('click', function () {
                offcanvas.show();
            });
        });
    </script>
</body>
</html>